PLURID_BUILD_DIRECTORY=build
PLURID_DEFAULT_VERBOSE=false


ENV_MODE=local
NODE_ENV=development


PORT=56365


MACHINER_ENDPOINT_GRAPHQL=

MACHINER_DATABASE_TYPE=
MACHINER_STORAGE_TYPE=

MACHINER_LOG_LEVEL=
MACHINER_QUIET=

MACHINER_CUSTOM_LOGIC_USAGE=

MACHINER_PRIVATE_USAGE=
MACHINER_PRIVATE_OWNER_IDENTONYM=
MACHINER_PRIVATE_OWNER_KEY=
MACHINER_PRIVATE_TOKEN=

MACHINER_MONGO_USERNAME=
MACHINER_MONGO_PASSWORD=
MACHINER_MONGO_ADDRESS=
MACHINER_MONGO_CONNECTION_STRING=

MACHINER_TEST_MODE=false
